 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg, #FFE5F1, #E5F3FF);
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow-x: hidden;
}

/* Плавающие элементы */
.floating-element {
    position: absolute;
    font-size: 2rem;
    z-index: 0;
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    top: 20%;
    right: 10%;
    animation-delay: 1s;
}

.floating-element:nth-child(3) {
    bottom: 10%;
    left: 20%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    font-size: 2.5rem;
    color: #2C3E50;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    color: #2C3E50;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #2C3E50;
    font-size: 1.1rem;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 400px;
    margin: 0 auto 30px;
}

.card {
    width: 80px;
    height: 80px;
    background-color: #FFFACD;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
}

.card.flipped, .card.matched {
    background-color: white;
}

.card.front {
    background-color: #FFFACD;
    font-size: 2rem;
}

.card.back {
    background-color: white;
    display: none;
    font-size: 2rem;
}

.card.flipped .front,
.card.flipped .back {
    display: none;
}

.card.flipped .front {
    display: none;
}

.card.flipped .back {
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls {
    text-align: center;
    margin-bottom: 20px;
}

button {
    background-color: #DDA0DD;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Arial Rounded MT Bold', sans-serif;
    margin: 0 10px;
}

button:hover {
    background-color: #C8A2C8;
    transform: scale(1.05);
}

.hidden {
    display: none;
}

.congrats {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.congrats-content {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    animation: popIn 0.5s ease-out;
}

@keyframes popIn {
    0% { transform: scale(0.5); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.congrats h2 {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    font-size: 2rem;
    color: #2C3E50;
    margin-bottom: 20px;
}

.congrats p {
    font-size: 1.2rem;
    color: #2C3E50;
    margin-bottom: 20px;
}

.leaderboard {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
}

.leaderboard h3 {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    font-size: 1.5rem;
    color: #2C3E50;
    margin-bottom: 15px;
    text-align: center;
}

.leaderboard-list {
    list-style: none;
}

.leaderboard-list li {
    padding: 10px;
    margin: 5px 0;
    background-color: #FFFACD;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #2C3E50;
}

.player-input {
    margin-top: 15px;
    text-align: center;
}

.player-input input {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #DDD;
    border-radius: 8px;
    margin-right: 10px;
    width: 200px;
}

.trophy {
    color: gold;
    font-size: 1.5rem;
    margin-right: 5px;
}

.top-three {
    background-color: #FFD70033;
    border: 2px solid gold;
}

.start-screen {
    text-align: center;
    padding: 40px;
}

.start-screen h2 {
    font-family: 'Arial Rounded MT Bold', sans-serif;
    font-size: 2rem;
    color: #2C3E50;
    margin-bottom: 20px;
}

.start-screen p {
    font-size: 1.1rem;
    color: #2C3E50;
    margin-bottom: 30px;
}

@media (max-width: 500px) {
    .game-board {
        grid-template-columns: repeat(2, 1fr);
        max-width: 200px;
        gap: 10px;
    }
    
    .card {
        width: 80px;
        height: 80px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .stats {
        flex-direction: column;
        gap: 10px;
    }
}
